{
  "name": "Shubs & Alysha Wedding",
  "short_name": "S&A Wedding",
  "description": "Wedding celebration website for Shubs & Alysha - March 20, 2026, Goa, India",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#E8927C",
  "background_color": "#FDF9F4",
  "display": "standalone",
  "start_url": "/"
}
